# server-product-management

./: build.gradle
src/main/java/com/sha/serverproductmanagement/config/: WebSecurityConfig.java
src/main/java/com/sha/serverproductmanagement/controller/: AdminController.java  UserController.java
src/main/java/com/sha/serverproductmanagement/model/: Product.java  StringResponse.java  Transaction.java  User.java
src/main/java/com/sha/serverproductmanagement/repository/: ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/sha/serverproductmanagement/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/com/sha/serverproductmanagement/: ServerProductManagementApplicationTests.java
